<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="main.js"></script>
    <title>Portfolio</title>
  </head>
  <body>
        <!-- menu -->
        <nav>
          <ul>
            <li><button id="about" class="button2">About Me</button></li>
            <li><button id="project" class="button2">Projects</button></li>
            <li><button id="experience" class="button2">Experience</button></li>
          </ul>
      </nav>
  
    <div class="row">
      <img src="src/IMG_9246.JPG" alt="AaronMilburyHeadShot" id="headshot" />
      <h1>Aaron Milbury</h1>
    </div>
    <div class="row2">
      <div id="abt" class="hidden">
        <i>Contact Me: amilbury04@gmail.com</i>
        <p>
          I am from Saint John New Brunswick. I am currently
          enrolled in the ITPA(Information Technology Programmer Analyst)
          Program. Through this program I have developed skills in different
          areas of programming, as follows.
        </p>
        <ul>
          <li>Database Design and Programming</li>
          <li>Object Oriented Programming in C# and Java</li>
          <li>PHP Programming</li>
          <li>Fullstack development in Javascript</li>
          <li>Quality Assurance Testing</li>
          <li>Project Management</li>
        </ul>
        <p>
          Through my studies I have gained a lot of experience in the fields
          above as well as others. See the projects tab for more information
          on the specifics.
        </p>
      </div>
    </div>
      <div class="row3">
        <div id="proj" class="hidden">
          <h3>
            Here are a couple of projects I have worked on
          </h3>
          <a href="https://github.com/JPellet123/Javascript_Quiz_App"><h2>Javascript Quiz App</h2></a>
          <p>I wrote a quiz app with my school partner Jared Pelletier. This app allowed you to select any quiz you would like from the list, 
            go through the actual quiz, and then give you a grade based on your answers.</p>
          <a href="https://github.com/JPellet123/Javascript_Quiz_App"><h2>Javascript Quiz App</h2></a>
          <p>I wrote a quiz app with my school partner Jared Pelletier. This app allowed you to select any quiz 
            you would like from the list, go through the actual quiz, and then give you a grade based on your answers.</p>
        </div>
        </div>
      </div>
      <div class="row4">
        <div id="exp" class="hidden">
          <h3><i>Volunteering</i></h3>
          <h4>Engage 4 Change Research Project</h4>
          <i>Counselor</i>
          <p>
            At Engage 4 Change I and a few other NBCC students had the
            opportunity to volunteer with the federally funded organization to
            help kids in priority neighborhoods learn how to code.
          </p>
      </div>
    </div>
  </body>
</html>
